version = '0.1'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.client.coremod.NailedFMLPlugin'
    attributes 'FMLCorePluginContainsFMLMod': 'true'
}

dependencies {
    compile rootProject
    packed 'jk_5.asyncirc:ASyncIRCClient:0.1-SNAPSHOT'
    compile project(":Common")
    runtime project(":MumbleLink")
    runtime project(":CrashReporter")
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}
