apply plugin: 'nailed-deploy'
apply from: '../deploy/deployer.gradle'

version = '0.1'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.client.coremod.NailedFMLPlugin'
    attributes 'FMLCorePluginContainsFMLMod': 'true'
}

dependencies {
    compile rootProject
    compile project(":Common")
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}

nailedDeploy {
    name = 'nailedClient'
    type = 'maven'
    url = 'http://maven.reening.nl/'
    artifact = 'jk_5.nailed:Nailed-Client:0.1'
    restart = jk_5.nailed.gradle.json.deploy.RestartLevel.NOTHING
    updateProfile = false
    versionUpdates = true
}
project.tasks.getByName("update").dependsOn("uploadArchives")
