# nailed-forge

./: .gitignore  .travis.yml  README.md  TODO  build.gradle  codestyle.checkstyle  gradlew  nailedcert  settings.gradle
API/: build.gradle
API/src/main/java/jk_5/nailed/api/: ChatColor.java  Gamemode.java  NailedAPI.java  RayTracer.java  WeatherType.java  package-info.java
Client/: build.gradle
Client/src/main/java/jk_5/nailed/client/: Constants.java  CreativeTabNailed.java  NailedClient.java  NailedLog.java  TickHandlerClient.java
Client/src/main/resources/: mcmod.info  nailed_at.cfg  pack.mcmeta  version.properties
Client/src/main/resources/assets/nailed/: sounds.json
Client/src/main/resources/assets/nailed/lang/: en_US.lang
Client/src/main/scala/jk_5/nailed/client/: CreativeTabNailed.scala  NailedClient.java  NailedClient.scala  Notification.java  Notification.scala  SkinHelper.java  TickHandlerClient.scala
Common/: build.gradle
Common/src/main/java/jk_5/nailed/: NailedCommon.scala  NailedLog.java
Common/src/main/java/jk_5/nailed/map/: Location.java  Point.java  RenderPoint.java  Spawnpoint.java
Common/src/main/java/jk_5/nailed/network/: NailedPacket.java  NailedPacketCodec.java
Common/src/main/java/jk_5/nailed/util/: ChatColor.java  MathUtil.java
Common/src/main/scala/jk_5/nailed/: NailedLog.java
Common/src/main/scala/jk_5/nailed/map/: Location.java  Point.java
Common/src/main/scala/jk_5/nailed/util/: ChatColor.java  bitformat.scala
CrashReporter/: build.gradle
CrashReporter/src/main/java/jk_5/nailed/crashreporter/: CRSanityChecker.java  CrashReporter.java  CrashReporterTweaker.java  HandlerRegistry.java  HttpUtils.java  Loader.java  NotificationHandler.java  PasteProvider.java  ReporterModContainer.java
CrashReporter/src/main/resources/assets/nailedcrashreporter/: config.json
CrashReporter/src/main/scala/jk_5/nailed/crashreporter/: CorePlugin.scala  CrashReportDataCollector.scala  CrashReporter.scala  Mod.scala
MumbleLink/: build-linux.sh  build-osx.sh  build.gradle
MumbleLink/dummy/: build-linux.sh  build-osx.sh
MumbleLink/dummy/src/main/c/: linkedMem.h  mumble.c  mumble.h
MumbleLink/native/osx32/: libMumbleLink.dylib
MumbleLink/native/osx64/: libMumbleLink.dylib
MumbleLink/src/api/java/com/mojang/authlib/: GameProfile.java
MumbleLink/src/api/java/cpw.mods.fml.common/: FMLCommonHandler.java  Mod.java
MumbleLink/src/api/java/cpw.mods.fml.common/event/: FMLPreInitializationEvent.java
MumbleLink/src/api/java/cpw.mods.fml.common/eventhandler/: EventBus.java  SubscribeEvent.java
MumbleLink/src/api/java/cpw.mods.fml.common/gameevent/: TickEvent.java
MumbleLink/src/main/c/: jk_5_nailed_mumblelink_Mumble.h
MumbleLink/src/main/java/jk_5/nailed/mumblelink/: Mumble.java  MumbleLink.java
MumbleLink/src/main/scala/: mod_MumbleLink.java
MumbleLink/src/main/scala/jk_5/nailed/mumblelink/: Mumble.scala  MumbleLink.scala
Server/: build.gradle
Server/src/main/java/jk_5/nailed/: NailedLog.java  NailedServer.java
Server/src/main/java/jk_5/nailed/achievement/: AchievementEventListener.java  NailedAchievements.java
Server/src/main/java/jk_5/nailed/api/: IMappackRegistrar.java  package-info.java
Server/src/main/java/jk_5/nailed/blocks/: BlockCommandBlockOverride.java  BlockInvisibleWall.java  BlockLight.java  BlockMulti.java  BlockPortal.java  BlockPortalController.java  BlockPortalCrystal.java  BlockStat.java  NailedBlock.java  NailedBlocks.java
Server/src/main/java/jk_5/nailed/camera/: MovementHandler.java
Server/src/main/java/jk_5/nailed/coremod/: NailedFMLPlugin.java
Server/src/main/java/jk_5/nailed/effect/: Color.java  Firework.java  FireworkColorizer.java  FireworkEffect.java  FireworkRandomizer.java
Server/src/main/java/jk_5/nailed/event/: PlayerChangedDimensionEvent.java  PlayerChatEvent.java  PlayerCreatedEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java
Server/src/main/java/jk_5/nailed/gui/: IGuiReturnHandler.java
Server/src/main/java/jk_5/nailed/http/: HttpClient.java  HttpHandler.java  HttpInitializer.java  TrustingX509Manager.java
Server/src/main/java/jk_5/nailed/ipc/: IpcDecoder.java  IpcEncoder.java  IpcEventListener.java  IpcManager.java  PacketManager.java  PacketUtils.java  Pipeline.java  WebsocketHandler.java
Server/src/main/java/jk_5/nailed/irc/: IrcBot.java  IrcChannel.java  IrcConnector.java  IrcHelper.java  IrcListener.java  OldIrcBot.java
Server/src/main/java/jk_5/nailed/item/: ItemBlockMulti.java  ItemPDA.java  NailedItems.java
Server/src/main/java/jk_5/nailed/map/: DiscardedMappackInitializationException.java  LobbyMap.java  LocationHandler.java  Map.java  MapLoader.java  MappackContainingWorldProvider.java  MappackInitializationException.java  NailedMap.java  NailedMapLoader.java  NailedSecureZone.java  PotentialMap.java  TeamManager.java  WrappedMap.java
Server/src/main/java/jk_5/nailed/network/: ChunkPacketAdapter.java  MinecraftPacketAdapter.java  NailedConnectionHandler.java  NailedNetworkHandler.java  NailedPacket.java  NailedPacketCodec.java
Server/src/main/java/jk_5/nailed/permissions/: ConfigParseException.java  DefaultConfigFileCreator.java  Group.java  GroupOption.java  NailedPermissionBuilder.java  NailedPermissionFactory.java  PermissionEventHandler.java  User.java
Server/src/main/java/jk_5/nailed/players/: JoinMessageSender.java  NailedPlayer.java  NailedPlayerRegistry.java  NailedTeam.java  Player.java  PlayerData.java  PlayerRegistry.java  Team.java  TeamBuilder.java  TeamUndefined.java
Server/src/main/java/jk_5/nailed/plugin/: NailedInternalPlugin.java
Server/src/main/java/jk_5/nailed/scheduler/: NailedASyncDebugger.java  NailedASyncTask.java  (+4 more)
Server/src/main/resources/: mcmod.info  nailed_at.cfg
Server/src/main/resources/assets/nailed/: config.json
Server/src/main/scala/jk_5/nailed/: NailedServer.java  NailedServer.scala
Server/src/test/java/jk_5/nailed/: DummyTest.java
Updater/: build.gradle
WorldEdit/: build.gradle
buildSrc/: build.gradle  buildSrc.ipr  buildSrc.iws
deploy/forge/: build.gradle
deploy/minecraft/: build.gradle
(+1162 files in other folders)
