version = '0.1'

dependencies {
    compile 'net.minecraft:launchwrapper:1.9'
    compile 'com.google.guava:guava:15.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
}

jar {
    doLast {
        project.getLogger().lifecycle("Signing jar " + jar.baseName)
        ant.signjar(
                destDir: jar.destinationDir,
                jar: jar.getArchivePath(),
                keystore: rootProject.keystoreLocation,
                alias: rootProject.keystoreAlias,
                storepass: rootProject.keystorePassword
        )
    }
}
