apply plugin: 'scala'

version = '0.1'

dependencies{
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
}

sourceSets {
    main {
        java {
            compileClasspath += api.output
        }
    }
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
