apply plugin: 'java'

version = '0.1-SNAPSHOT'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.coremod.NailedFMLPlugin'
    attributes 'FMLCorePluginContainsFMLMod': 'true'
}

dependencies {
    packed 'pircbot:pircbot:1.5.0'
    packed 'jk_5.asyncirc:ASyncIRCClient:0.3.1-SNAPSHOT'
    packed 'com.ning:async-http-client:1.8.3'

    compile rootProject
    compile project(":Common")
    compile project(":API")
    runtime project(":CrashReporter")
}

/*rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}*/
