version = '0.1-SNAPSHOT'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.coremod.NailedFMLPlugin'
    attributes 'FMLCorePluginContainsFMLMod': 'true'
}

dependencies {
    compile rootProject
    packed 'pircbot:pircbot:1.5.0'
    compile project(":Common")
    compile project(":API")
}
