apply plugin: 'scala'

version = '1.3'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.crashreporter.CorePlugin'
}

dependencies{
    compile rootProject
    compile project(":Common")
    packed 'org.apache.httpcomponents:httpclient:4.3.3'
    packed 'org.apache.httpcomponents:httpmime:4.3.3'
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}
