apply plugin: 'nailed-deploy'
apply from: new File(rootProject.getRootDir(), 'deploy/deployer.gradle').getAbsolutePath()

version = '0.1-SNAPSHOT'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.crashreporter.Loader'
}

dependencies{
    compile rootProject

    packed 'jk_5.asyncirc:ASyncIRCClient:0.1-SNAPSHOT'
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}

nailedDeploy {
    name = 'nailedCrashReporter'
    type = 'maven'
    url = 'http://maven.reening.nl/'
    artifact = 'jk_5.nailed:Nailed-CrashReporter:0.1-SNAPSHOT'
    restart = jk_5.nailed.gradle.json.deploy.RestartLevel.NOTHING
    updateProfile = false
    versionUpdates = true
}
