version = '0.1-SNAPSHOT'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.crashreporter.Loader'
}

dependencies{
    compile rootProject

    packed 'jk_5.asyncirc:ASyncIRCClient:0.1-SNAPSHOT'
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}
