version = '0.1-SNAPSHOT'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.common.coremod.NailedCommonFMLPlugin'
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}

dependencies {
    compile rootProject
    compile 'org.projectlombok:lombok:1.12.6'
}
