apply plugin: 'nailed-deploy'
apply from: new File(rootProject.getRootDir(), 'deploy/deployer.gradle').getAbsolutePath()

version = '0.1-SNAPSHOT'

jar.manifest{
    attributes 'FMLCorePlugin': 'jk_5.nailed.common.coremod.NailedCommonFMLPlugin'
}

rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}

dependencies {
    compile rootProject
}

nailedDeploy {
    name = 'nailedCommon'
    type = 'maven'
    url = 'http://maven.reening.nl/'
    artifact = 'jk_5.nailed:Nailed-Common:0.1-SNAPSHOT'
    restart = jk_5.nailed.gradle.json.deploy.RestartLevel.NOTHING
    updateProfile = false
    versionUpdates = true
}
