apply plugin: 'scala'

version = '0.1-SNAPSHOT'

repositories {
    maven {
        name "sk89q"
        url "http://maven.sk89q.com/repo/"
    }
}

dependencies {
    compile rootProject
    compile project(":API")

    compile "com.sk89q:worldedit:5.6.2"
    compile "rhino:js:1.7R2"
}

/*rootProject.tasks.reobf {
    reobf(tasks.jar) { spec ->
        spec.classpath = sourceSets.main.compileClasspath
    }
}*/
