import jk_5.nailed.gradle.json.deploy.RestartLevel

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //TODO reenable this
        /*maven {
            name = "reening"
            url = "http://maven.reening.nl"
        }*/
    }
    dependencies {
        classpath 'jk_5.nailed.gradle:nailed-gradle:1.2-SNAPSHOT'
        //TODO delete those. These are here because the mavenlocal deployer doesn't generate a POM
        classpath 'com.google.guava:guava:14.0'
        classpath 'com.google.code.gson:gson:2.2.4'
        classpath 'com.jcraft:jsch:0.1.50'
    }
}

apply plugin: 'nailed-deploy'
apply from: '../deployer.gradle'

nailedDeploy {
    type = 'ivy'
    url = 'https://s3.amazonaws.com/Minecraft.Download/versions/{VERSION}/{VERSION}.jar'
    version = '1.7.2'
    artifact = 'net.minecraft:minecraft:{VERSION}'
    restart = RestartLevel.GAME
    updateProfile = true
    versionUpdates = false
}
