buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "reening"
            url = "http://maven.reening.nl"
        }
    }
    dependencies {
        classpath 'jk_5.nailed.gradle:nailed-gradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'nailed-deploy'

nailedDeploy {
    type 'remote'
    url 'https://s3.amazonaws.com/Minecraft.Download/versions/{VERSION}/{VERSION}.jar'
    version '1.7.2'
}
