version = '0.1-SNAPSHOT'

dependencies {
    compile rootProject
}

task javadocJar(type:Jar, dependsOn:javadoc){
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type:Jar){
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
